Python 3.11.6 (tags/v3.11.6:8b6ee5b, Oct  2 2023, 14:57:12) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

= RESTART: C:/Users/ragha/OneDrive/prayagraj associates/py/yoga recommendation/file structure.py
yoga recommendation\
    Kaggle Health & Lifestyle Dataset\
        health_lifestyle_dataset.csv
    Kaggle Yoga Pose Classification\
        Bridge-Pose-20221027T035527Z-001\
            Bridge-Pose\
                -yoga-exercises-mat-healthy-lifestyle-workout-vector-illustration_263366-710.jpg
                -yoga-exercises-mat-healthy-lifestyle-workout-vector-illustration_263366-718.jpg
                0_how_to_practice_bridge_pose_setu_bandha_variations_for_variety_and_strength.png
                10-Yoga-Poses-That-Prepare-You-for-Full-Wheel-Pose.jpg
                160403-015x_web.jpg
                23416-yoga-6-supported-bridge-pose.png
                350499f482197dcc8c9901f6aee1bfb1.jpg
                5.jpg
                8455528425_30f1b09f87_b.jpg
                852ed12d38c65a713d32cdc1e471081e.png
                AdobeStock_323407683.jpeg
                AOh-ky1xuGSuo1cFBPOmcqkrelO7CtXbSsHfwZPiu8CQbAs64-c-mo.jpg
                archers-pose-akarna-dhanurasana-16215917068c4pl.png
                b0cbf8517f5ba813cd6b88b604227e8d.jpg
                bridge-1.jpg
                bridge-pose-1.jpg
                Bridge-pose-4.jpg
                bridge-pose-for-hip-stability-569aae21a7fc08d4d80e93f210b68171.jpg
                Bridge-Pose-George.jpg
                Bridge-Pose-Handout-1024x791.jpg
                bridge-pose-setu-bandasana-asana.jpg
                Bridge-pose-Setu-Bandha-Sarvangasana-Ekhart-Yoga.jpg
                bridge-pose-setu-bandha-sarvangasana.jpg
                Bridge-Pose-Setu-Bandha-Sarvangasana.png
                bridge-pose-vector-illustration-decorative-design-189656202.jpg
                Bridge-Pose-Yoga-for-kids-650x325.jpg
                bridge-pose-yoga-workout-healthy-lifestyle-vector-36113869.jpg
                bridge-pose-yoga-workout-outline-vector-clipart_csp89556108.jpg
                bridge-pose-yoga-workout-setu-bandha-vector-clipart_csp92698204.jpg
                BRIDGE-WHEEL-POSE.jpg
                bridge-yoga-pose.jpg
                bridge.png
                bridgepose-2_copy.jpg
                Bridge_9810.jpg
                Bridge_9812.jpg
                Bridge_9813.jpg
                bridge_art_of_living_blog2028129.jpg
                Bridge_DaynaSeraye-768x432.jpg
                bridge_pose_flow__setubandha_sarvangasana_vinyasa_yoga.png
                bridge_pose_variation_arms_flow_i__setubandha_sarvangasana_variation_hasta_vinyasa_i_yoga.png
                c4eac025c1be4776236caba3520d3859.jpg
                cba29b102360c2d0f69269d36f9a3f77.jpg
                ce23e39210c318589d621d66d5678571.jpg
                E0A4B8E0A587E0A4A4E0A581E0A4ACE0A482E0A4A7E0A4BEE0A4B8E0A4A8.jpg
                eka_pada_setubandha_sarvangasana_yoga.png
                Fotolia_51829528_M.jpg
                g-woman-tattoo-her-foot-meaning-wild-kitty-working-out-fitness-club-83518699.jpg
                Half-Bridge-Pose-Ardha-Setu-Bandhasana.jpg
                health-wellness_balanced-living_exercise-fitness_bridge-pose_2714x1811_000073040411.jpg
                how-to-do-bridge-pose.jpg
                hqdefault.jpg
                ig-feed-pose-breakdown-2022-Simple-Bridge.png
                image-asset.jpeg
                image.jpeg
                image10.jpeg
                image11.jpeg
                image12.jpeg
                image13.jpeg
                image14.jpeg
                image15.jpeg
                image16.jpeg
                image17.jpeg
                image18.jpeg
                image19.jpeg
                image2.jpeg
                image20.jpeg
                image21.jpeg
                image22.jpeg
                image23.jpeg
                image24.jpeg
                image25.jpeg
                image26.jpeg
                image27.jpeg
                image28.jpeg
                image29.jpeg
                image3.jpeg
                image30.jpeg
                image31.png
                image32.png
                image4.jpeg
                image5.jpeg
                image6.jpeg
                image7.jpeg
                image8.jpeg
                image9.jpeg
                images.jpg
                images10.jpg
                images100.jpg
                images101.jpg
                images102.jpg
                images103.jpg
                images104.jpg
                images105.jpg
                images106.jpg
                images107.jpg
                images108.jpg
                images109.jpg
                images11.jpg
                images110.jpg
                images111.jpg
                images112.jpg
                images113.jpg
                images114.jpg
                images115.jpg
                images116.jpg
                images117.jpg
                images118.jpg
                images119.jpg
                images12.jpg
                images120.jpg
                images121.jpg
                images122.jpg
                images123.jpg
                images124.jpg
                images125.jpg
                images126.jpg
                images127.jpg
                images128.jpg
                images129.jpg
                images13.jpg
                images130.jpg
                images131.jpg
                images132.jpg
                images133.jpg
                images134.jpg
                images135.jpg
                images136.jpg
                images137.jpg
                images138.jpg
                images139.jpg
                images14.jpg
                images140.jpg
                images141.jpg
                images142.jpg
                images143.jpg
                images144.jpg
                images145.jpg
                images146.jpg
                images147.jpg
                images15.jpg
                images16.jpg
                images17.jpg
                images18.jpg
                images19.jpg
                images2.jpg
                images20.jpg
                images21.jpg
                images22.jpg
                images23.jpg
                images24.jpg
                images25.jpg
                images26.jpg
                images27.jpg
                images28.jpg
                images29.jpg
                images3.jpg
                images30.jpg
                images31.jpg
                images32.jpg
                images33.jpg
                images34.jpg
                images35.jpg
                images36.jpg
                images37.jpg
                images38.jpg
                images39.jpg
                images4.jpg
                images40.jpg
                images41.jpg
                images42.jpg
                images43.jpg
                images44.jpg
                images45.jpg
                images46.jpg
                images47.jpg
                images48.jpg
                images49.jpg
                images5.jpg
                images50.jpg
                images51.jpg
                images52.jpg
                images53.jpg
                images54.jpg
                images55.jpg
                images56.jpg
                images57.jpg
                images58.jpg
                images59.jpg
                images6.jpg
                images60.jpg
                images61.jpg
                images62.jpg
                images63.jpg
                images64.jpg
                images65.jpg
                images66.jpg
                images67.jpg
                images68.jpg
                images69.jpg
                images7.jpg
                images70.jpg
                images71.jpg
                images72.jpg
                images73.jpg
                images74.jpg
                images75.jpg
                images76.jpg
                images77.jpg
                images78.jpg
                images79.jpg
                images8.jpg
                images80.jpg
                images81.jpg
                images82.jpg
                images83.jpg
                images84.jpg
                images85.jpg
                images86.jpg
                images87.jpg
                images88.jpg
                images89.jpg
                images9.jpg
                images90.jpg
                images91.jpg
                images92.jpg
                images93.jpg
                images94.jpg
                images95.jpg
                images96.jpg
                images97.jpg
                images98.jpg
                images99.jpg
                IMG_9567.jpg
                man-doing-bridge-pose-yoga-40470851.jpg
                man-doing-bridge-pose-yoga-mat_23-2148234137.jpg
                man-sarvangasana-setu-bandha-bridge-pose-yoga-22306744.jpg
                maxresdefault.jpg
                maxresdefault2.jpg
                maxresdefault3.jpg
                maxresdefault4.jpg
                maxresdefault5.jpg
                maxresdefault6.jpg
                maxresdefault7.jpg
                n-also-be-used-yoga-poses-suitable-mobile-apps-web-apps-print-media-92011795.jpg
                one-leg-bridge-039.jpg
                One-Legged-Bridge-1024x576.jpg
                optimized-cropped-bridge-pose-yoga-story-wellness-sept-2015-300x200.jpg
                out-outline-healthy-lifestyle-vector-illustration-white-background-209724331.jpg
                pngtree-bridge-pose-yoga-strecth-png-image_3303752.jpg
                pose-of-the-week-bridge-pose-setu-bandha-sarvangasana-ekhart-yoga.jpg
                sddefault.jpg
                setu-bandha-sarvangasana-with-block.jpg
                setubandha_sarvangasana_yoga.png
                silhouette-girl-in-the-yoga-bridge-pose-vector-3683581.jpg
                stock-vector-yoga-illustration-half-bridge-pose-yoga-exercise-vector-289120148.jpg
                Tamara_wheel_pose.jpg
                tias-little-bridge-pose_800x450.jpg
                TwoBridges.png
                ular-woman-yoga-position-bridge-pose-exercise-muscular-system-body-140987579.jpg
                Wheel-pose-Urdhva-Danurasana-Esther-Ekhart-yoga.jpg
                women-silhouette-bridge-yoga-pose-setu-bandha-vector-14132938.jpg
                YJ_Bridge-Pose_Andrew-Clark_2400x1350.png
                Yoga-One-Legged-Bridge-Pose-234-350_grande.jpg
                yoga-pose-woman-bridge-exercise-113732081.jpg
                yogabyd-poses-bridge-pose-a.jpg
                yogabyd-poses-bridge-pose.jpg
                Yoga_BridgePose_01_300x350_405c42cd-5076-486d-b72f-74b87d07496a_grande.jpg
                yp_293_01366_bjk.jpg
        Child-Pose-20221027T035529Z-001\
            Child-Pose\
                013011-Child-Pose---Yoga-Exercise-Activity-Relaxation-KS12.png
                01_a073c390-b1c0-4f59-a16f-b6d2fa89005f.png
                16a78f6e243fbf47960b3e5a01bcdc1c.jpg
                2-childs-pose-balasana.jpg
                390377-grt-Childs-Pose-1296x728-header_body.jpg
                4143473057707883372_IMG_8546-2-1200x800.jpg
                5-Health-Benefits-Of-Childs-Pose.jpg
                53fc2df679e4c2de8452e1224a758ae7.jpg
                7-Variations-for-a-More-Comfortable-Childs-Pose.jpg
                86102931-9255-4903-bfe0-66ca3b6f1ed5-300x263.jpg
                a-variation-of-childs-pose-fe4a7ea3e3d8ce9dae0c3e4b2ff7751c.JPG.jpg
                All-about-Childs-Pose.jpg
                AOh-ky1xuGSuo1cFBPOmcqkrelO7CtXbSsHfwZPiu8CQbAs64-c-mo.jpg
                article-migration-image-1920x1080_Childspose.jpg
                Balasana-Child-Pose.jpg
                balasana_fotolia_70924406_subscription_xxl_1500x1000.jpg
                blog-childsPose_600x.jpg
                child-pose-variations-Ekhart-Yoga.jpg
                child-pose-yoga-workout-healthy-lifestyle-vector-36113884.jpg
                child-pose.jpg
                Child-Pose2.jpg
                child1.jpg
                childs-1.jpg
                Childs-pose-Balasana-Ekhart-Yoga.jpg
                Childs-Pose-Balasana.png
                childs-pose-cushion.jpg
                childs-pose-guy.jpg
                childs-pose-kids-yoga-stories-300.jpg
                Childs-Pose-min.jpg
                childs-pose-modification-using-yoga-block-yogigo.jpg
                childs-pose-modifications-plus-size-yoga.png
                Childs-Pose-profile.jpg
                Childs-Pose-Side.jpg
                childs-pose-variations-yogigo-yoga-journal.jpg
                childs-pose-Yoga52-Marie-Grujicic-Delage1.jpg
                childs-pose.jpg
                Childs-Pose_Andrew-Clark_1.jpg
                childs-yoga-pose.jpg
                childs20pose.jpg
                Child_9666.jpg
                Child_9671.jpg
                Child_9672.jpg
                child_pose_extended.jpg
                child_pose_flow__balasana_vinyasa_yoga.png
                child_traditional.png
                Class_Childs_Pose.jpg
                dae688d2b09b2c7185458e370ccc26f9.jpg
                depositphotos_220226404-stock-photo-woman-doing-childs-pose-at.jpg
                es-view-virtual-woman-yoga-child-pose-angles-view-white-background-167799547.jpg
                exercise-fitness-sport-sports-stretch-working-out-yoga.jpg
                extended-childs-pose-1.jpg
                extended_child.jpg
                Fitness-man-doing-childs-pose-yoga.jpg
                getty2F71a860c984254c649ea7a2592b5e82c4.jpg
                GettyImages-woman-childs-pose-Mapodile.jpg
                girl_childs_pose.jpg
                guide-to-childs-pose.jpeg
                happy-baby-pose-732x549-thumbnail-732x549.jpg
                image-asset.jpeg
                image.jpeg
                image10.jpeg
                image11.jpeg
                image12.jpeg
                image13.jpeg
                image14.jpeg
                image15.jpeg
                image16.jpeg
                image17.jpeg
                image18.jpeg
                image19.jpeg
                image2.jpeg
                image20.jpeg
                image21.jpeg
                image22.jpeg
                image23.jpeg
                image24.jpeg
                image25.jpeg
                image26.jpeg
                image27.jpeg
                image28.jpeg
                image29.jpeg
                image3.jpeg
                image30.jpeg
                image31.jpeg
                image5.jpeg
                image6.jpeg
                image7.jpeg
                image8.jpeg
                image9.jpeg
                images.jpg
                images10.jpg
                images100.jpg
                images102.jpg
                images103.jpg
                images104.jpg
                images105.jpg
                images106.jpg
                images107.jpg
                images108.jpg
                images109.jpg
                images11.jpg
                images110.jpg
                images111.jpg
                images112.jpg
                images113.jpg
                images114.jpg
                images115.jpg
                images116.jpg
                images117.jpg
                images118.jpg
                images119.jpg
                images12.jpg
                images120.jpg
                images121.jpg
                images122.jpg
                images123.jpg
                images124.jpg
                images125.jpg
                images126.jpg
                images127.jpg
                images128.jpg
                images129.jpg
                images13.jpg
                images130.jpg
                images131.jpg
                images132.jpg
                images133.jpg
                images134.jpg
                images135.jpg
                images136.jpg
                images137.jpg
                images138.jpg
                images139.jpg
                images14.jpg
                images140.jpg
                images141.jpg
                images142.jpg
                images143.jpg
                images144.jpg
                images145.jpg
                images146.jpg
                images147.jpg
                images148.jpg
                images149.jpg
                images15.jpg
                images150.jpg
                images152.jpg
                images153.jpg
                images154.jpg
                images155.jpg
                images156.jpg
                images157.jpg
                images158.jpg
                images159.jpg
                images16.jpg
                images160.jpg
                images161.jpg
                images17.jpg
                images18.jpg
                images19.jpg
                images2.jpg
                images20.jpg
                images21.jpg
                images22.jpg
                images23.jpg
                images24.jpg
                images25.jpg
                images26.jpg
                images27.jpg
                images28.jpg
                images29.jpg
                images3.jpg
                images30.jpg
                images31.jpg
                images32.jpg
                images33.jpg
                images34.jpg
                images35.jpg
                images36.jpg
                images37.jpg
                images38.jpg
                images39.jpg
                images4.jpg
                images40.jpg
                images41.jpg
                images42.jpg
                images43.jpg
                images44.jpg
                images45.jpg
                images46.jpg
                images47.jpg
                images48.jpg
                images49.jpg
                images5.jpg
                images50.jpg
                images51.jpg
                images52.jpg
                images53.jpg
                images54.jpg
                images55.jpg
                images56.jpg
                images57.jpg
                images58.jpg
                images59.jpg
                images6.jpg
                images60.jpg
                images61.jpg
                images62.jpg
                images63.jpg
                images64.jpg
                images65.jpg
                images66.jpg
                images67.jpg
                images68.jpg
                images69.jpg
                images7.jpg
                images70.jpg
                images71.jpg
                images72.jpg
                images73.jpg
                images74.jpg
                images75.jpg
                images76.jpg
                images77.jpg
                images78.jpg
                images79.jpg
                images8.jpg
                images80.jpg
                images81.jpg
                images82.jpg
                images83.jpg
                images84.jpg
                images85.jpg
                images86.jpg
                images87.jpg
                images88.jpg
                images89.jpg
                images9.jpg
                images90.jpg
                images91.jpg
                images92.jpg
                images93.jpg
                images94.jpg
                images95.jpg
                images96.jpg
                images97.jpg
                images98.jpg
                images99.jpg
                maxresdefault.jpg
                maxresdefault2.jpg
                maxresdefault3.jpg
                maxresdefault4.jpg
                mqdefault.jpg
                pregnant-woman-doing-yoga-asana-balasana-child-pose_163782-7834.jpg
                slideshow_burst_MatthewHenry_childs-pose_720x480.jpg
                supported-childs-pose-restorative-yoga-1200x675.jpg
                table_top_child_pose_flow__bharmanasana_balasana_flow_yoga.png
                traditional-childs-pose1200x630.jpg
                uncomfortable_in_yogas_childs_pose_try_these_variations.png
                What-Are-the-Benefits-of-Childs-Pose-and-How-Do-You-Do-It-.jpg
                wide-legged-childs-pose-1024x576.jpg
        Cobra-Pose-20221027T035533Z-001\
            Cobra-Pose\
                -woman-exercising-sun-salutation-cobra-pose-yoga-posture-in-studio-with-big-.jpg
                -young-chubby-plus-size-caucasian-woman-practicing-stock-footage_csp48002635.jpg
                5735834c901cadbb9ae338423ac18eaa.jpg
                a-pose-yoga-mat-home-because-pandemic-healthy-young-female-athle_129180-6827.jpg
                AOh-ky1xuGSuo1cFBPOmcqkrelO7CtXbSsHfwZPiu8CQbAs64-c-mo.jpg
                Baby-Cobra.jpg
                Baby-Cobra_min-1024x768.jpg
                benefits-of-bhujangasana-or-cobra-pose-infographic.jpg
                bhujanga01-small.jpg
                bhujangasana-yoga-pose-by-baba-ramdev.png
                Bhujangasana_The_Cobra_Pose_Yoga_Asana.jpg
                bhujangasana_yoga.png
                bigyogaaa.jpg
                black-woman-cobra-pose-yoga-footage-075896568_iconl.jpeg
                black-woman-cobra-pose-yoga-footage-075896568_prevstill.jpeg
                Blog-Header-Image_bc2b2a64-48e5-406c-84f2-7c5d0cba74d1.jpg
                CCD09906-scaled.jpg
                ce2911f122275df2a629fb2d80668f3d.jpg
                cobra-1.png
                cobra-bhujangasana-yoga-pose-young-260nw-1765360280.jpg
                COBRA-POSE-3-e258cb155726458dd3d73754cb9d78cc.JPG.jpg
                Cobra-pose-Bhujangasana-Esther-Ekhart.jpg
                cobra-pose-for-pcos-370x207.jpg
                Cobra-Pose-Yoga-Benefits.jpeg
                cobra-pose-yoga-for-sexy-abs.jpg
                Cobra-Pose-Yoga-Guide-Soulful-Arogya-1.png
                cobra-pose-yoga-workout-bhujangasana-man-doing-vector-37982830.jpg
                Cobra-Pose-Yoga.jpeg
                cobra-pose-yoga.jpg
                cobra-pose-yogainmyschool.jpg
                Cobra-pose.jpg
                Cobra-Pose_Beyogi_yoga-insurance.jpg
                Cobra-Pose_Right_Wrong.jpg
                cobra-yoga-pose.jpg
                cobramostchallenging-baby-cobra.jpg
                CobraPose-595.jpg
                Cobra_9678.jpg
                Cobra_9685.jpg
                cobra_full.png
                Cobra_NicholeGolden-768x432.jpg
                cobra_pose_flow__bhujangasana_vinyasa_yoga.png
                colorful-yoga-woman-cobra-pose-vector-11372822.jpg
                Half-Cobra-pose.png
                health-wellness_balanced-living_exercise-fitness_cobra-pose_613020678.jpg
                How-to-do-Cobra-Pose-Bhujangasana-Instructions.jpg
                How-To-Practice-Cobra-Pose.jpg
                httpswwwmocamboocomuseryogaforkids-16223746664cpl8.png
                image.jpeg
                image10.jpeg
                image11.jpeg
                image12.jpeg
                image13.jpeg
                image14.jpeg
                image15.jpeg
                image16.jpeg
                image17.jpeg
                image18.jpeg
                image19.jpeg
                image2.jpeg
                image20.jpeg
                image21.jpeg
                image22.jpeg
                image23.jpeg
                image24.jpeg
                image25.jpeg
                image26.jpeg
                image27.jpeg
                image28.jpeg
                image29.jpeg
                image3.jpeg
                image30.png
                image4.jpeg
                image5.jpeg
                image6.jpeg
                image7.jpeg
                image8.jpeg
                image9.jpeg
                images.jpg
                images10.jpg
                images11.jpg
                images12.jpg
                images13.jpg
                images14.jpg
                images15.jpg
                images16.jpg
                images17.jpg
                images18.jpg
                images19.jpg
                images2.jpg
                images20.jpg
                images21.jpg
                images22.jpg
                images23.jpg
                images24.jpg
                images25.jpg
                images26.jpg
                images27.jpg
                images28.jpg
                images29.jpg
                images3.jpg
                images30.jpg
                images31.jpg
                images32.jpg
                images33.jpg
                images34.jpg
                images35.jpg
                images36.jpg
                images37.jpg
                images38.jpg
                images39.jpg
                images4.jpg
                images40.jpg
                images41.jpg
                images42.jpg
                images43.jpg
                images44.jpg
                images45.jpg
                images46.jpg
                images47.jpg
                images48.jpg
                images49.jpg
                images5.jpg
                images50.jpg
                images51.jpg
                images52.jpg
                images53.jpg
                images54.jpg
                images55.jpg
                images56.jpg
                images57.jpg
                images58.jpg
                images59.jpg
                images6.jpg
                images60.jpg
                images61.jpg
                images62.jpg
                images63.jpg
                images64.jpg
                images65.jpg
                images66.jpg
                images67.jpg
                images68.jpg
                images69.jpg
                images7.jpg
                images70.jpg
                images71.jpg
                images72.jpg
                images73.jpg
                images74.jpg
                images75.jpg
                images76.jpg
                images77.jpg
                images78.jpg
                images79.jpg
                images8.jpg
                images80.jpg
                images81.jpg
                images82.jpg
                images83.jpg
                images84.jpg
                images85.jpg
                images86.jpg
                images87.jpg
                images88.jpg
                images89.jpg
                images9.jpg
                images90.jpg
                images91.jpg
                images92.jpg
                images93.jpg
                images94.jpg
                images95.jpg
                images96.jpg
                image_iphone.jpg
                Jessica-cobra-pose.jpg
                king-cobra-pose-370x207.jpg
                king_cobra-1-300x300.jpg
                l-demonstrating-exercise-during-gymnastics-training-flat-illustration-vector.jpg
                lth-benefits-cobra-pose-mountain-pose-butterfly-pose-infographics-2004800306.jpg
                man-doing-cobra-pose-indoor_23-2148717162.jpg
                MasterClassSEO_Cobra_Pose_HERO.jpg
                maxresdefault.jpg
                maxresdefault2.jpg
                ngthening-spine-shoulders-while-performing-cobra-pose-yoga-class_622301-1484.jpg
                photo-id-6598897991749-woman-practicing-cobra-pose-yoga-asana.jpg
                Rising-Standing-Cobra-Pose-Bucktown-Yoga-1024x1024.jpg
                sddefault.jpg
                sddefault2.jpg
                stock-vector-cobra-pose-yoga-pose-and-benefits-cartoon-vector-illustration-1955464498.jpg
                tint_magazine_cobra_pose_freepik.jpg
                Twisting-Cobra-pose.jpg
                types-of-bhujangasana-or-cobra-pose.jpg
                woman-practicing-yoga-lying-cobra-pose-fitness-mat-home_695793-554.jpg
                woman-yoga-exercices-bhujangasana-cobra-stock-images_csp43339657.jpg
                yoga-cobra-pose-asian-poc-732x549-thumbnail.jpg
                yoga-cobra-pose-illustration-strong-man-practicing-yoga-cobra-pose-128255929.jpg
                yoga-video-how-to-learn-cobra-pose-bhujangasana.jpg
        Downward-Dog-Pose-20221027T035536Z-001\
            Downward-Dog-Pose\
                028bdb50f40cdd8d_Quarter-Dog.jpg
                10-key-postures.jpg
                1laXG75Q7exVY25myAWL_down_dog.jpg
                1u18ID1cUw_TKiIg77CxcFw.jpeg
                220px-Downward_Dog_Pose_28Doga29.jpg
                2445451693f65e56b52aa606e9f82993.jpg
                4061ec448e6fbd02b1048a1eb7e5b151.jpg
                5-Benefits-of-Downward-Facing-Dog-Pose.png
                59379e4bcb4f419aad86e5c76ba38a7d.png
                716ed1ff33f34ad0552c9fdc10ddefbf.png
                adhomukha_svanasana_yoga.png
                AID_0425_1920x1080-4fe5dd6863b3b356c6bd4e78f60ac4a6.jpg
                amp-up-downward-dog.jpg
                AOh-ky1xuGSuo1cFBPOmcqkrelO7CtXbSsHfwZPiu8CQbAs64-c-mo.jpg
                ard-facing-dog-pose-adorable-kid-practicing-yoga-active-healthy-lifestyle-ve.jpg
                Arm-rotation-in-Downward-Facing-Dog_step-4-1024x576.jpg
                article-migration-image-1920x1080_DownwardFacingDogPose.jpg
                Blog-02-Puppy-Pose.jpg
                Blog-DownwardDog.png
                Blog-Header-Image_65123d9f-895e-4aad-ada6-335f1910c7d2.jpg
                childs-pose-1_custom-96820bc7476f8105a27b63d659cdd4dae58a0029.jpg
                child_pose_downward_facing_dog_pose_flow__balasana_adho_mukha_svanasana_vinyasa_yoga.png
                d-facing-dog-yoga-pose-fitness-exercise-body-training-balance-male-161160289.jpg
                down-dog-by-fizkes-_-karina-bto-pib58944yd1syzcm7lmji6g2vajci8slz14bfrnhmo.jpeg
                down-dog-modifications.jpg
                downdog-cropped-e1586373192778.png
                DownDog1.jpg
                downDog_9650.jpg
                downward-dog-pose-yoga.jpg
                downward-dog-proper-form.jpg
                downward-dog-toes.jpg
                Downward-Dog-Variations-1.jpg
                downward-dog-yoga-pose.jpg
                downward-dog-yogafurie-1024x683.jpg
                Downward-dog.jpg
                DOWNWARD-DOG.png
                downward-dog_custom-f1ffd73f19a89a34f4e6d97e8dfc4fdc4013c6ee.jpg
                Downward-Facing-Dog-Alis-Wellbeing-Restoration-Yard-min.jpg
                downward-facing-dog-flickr-army-medicine.jpg
                DOWNWARD-FACING-DOG-POSE-13-b7b07dbf05419af6296d55dce26444ad.JPG.jpg
                downward-facing-dog-pose-adho-mukha-svanasana.jpg
                downward-facing-dog-pose-collage.jpg
                Downward-Facing-Dog-Pose-Mod-1_Andrew-Clark_1.jpg
                downward-facing-dog-pose.png
                Downward-Facing-Dog-Pose_Andrew-Clark_1.jpg
                Downward-Facing-Dog-Prenatal-Yoga-for-Beginners.png
                Downward-Facing-Dog.JPG.jpg
                DownwardDog.jpg
                downward_dog.png
                downward_dog_knee_to_forehead_R.png
                downward_facing_dog-1-300x300.jpg
                downward_facing_dog_mod-erin-motz.jpg
                DSC08308-1-1.jpg
                everything-you-need-to-know-about-downward-dog-853120_2248x.jpg
                Female_Downward_Dog_1200x628-facebook-1200x628.jpg
                group_downward_facing_dog_pose.jpg
                How-to-do-Downward-facing-dog.jpg
                How-to-Do-Mountain-Pose-Yoga-Instructions-min.jpg
                How-To-Do-Three-Legged-Downward-Facing-Dog-Pose.jpg
                image.jpeg
                image10.jpeg
                image11.jpeg
                image12.jpeg
                image13.jpeg
                image14.jpeg
                image15.jpeg
                image16.jpeg
                image17.jpeg
                image18.jpeg
                image19.jpeg
                image2.jpeg
                image20.jpeg
                image21.jpeg
                image22.jpeg
                image23.jpeg
                image24.jpeg
                image25.jpeg
                image26.jpeg
                image27.jpeg
                image28.jpeg
                image29.jpeg
                image3.jpeg
                image30.png
                image31.png
                image32.png
                image4.jpeg
                image5.jpeg
                image6.jpeg
                image7.jpeg
                image8.jpeg
                image9.jpeg
                images.jpg
                images10.jpg
                images100.jpg
                images101.jpg
                images102.jpg
                images103.jpg
                images104.jpg
                images105.jpg
                images106.jpg
                images107.jpg
                images108.jpg
                images109.jpg
                images11.jpg
                images110.jpg
                images111.jpg
                images12.jpg
                images13.jpg
                images14.jpg
                images15.jpg
                images16.jpg
                images17.jpg
                images18.jpg
                images19.jpg
                images2.jpg
                images20.jpg
                images21.jpg
                images22.jpg
                images23.jpg
                images24.jpg
                images25.jpg
                images26.jpg
                images27.jpg
                images28.jpg
                images29.jpg
                images3.jpg
                images30.jpg
                images31.jpg
                images32.jpg
                images33.jpg
                images34.jpg
                images35.jpg
                images36.jpg
                images37.jpg
                images38.jpg
                images39.jpg
                images4.jpg
                images40.jpg
                images41.jpg
                images42.jpg
                images43.jpg
                images44.jpg
                images45.jpg
                images46.jpg
                images47.jpg
                images48.jpg
                images49.jpg
                images5.jpg
                images50.jpg
                images51.jpg
                images52.jpg
                images53.jpg
                images54.jpg
                images55.jpg
                images56.jpg
                images57.jpg
                images58.jpg
                images59.jpg
                images6.jpg
                images60.jpg
                images61.jpg
                images62.jpg
                images63.jpg
                images64.jpg
                images65.jpg
                images66.jpg
                images67.jpg
                images68.jpg
                images69.jpg
                images7.jpg
                images70.jpg
                images71.jpg
                images72.jpg
                images73.jpg
                images74.jpg
                images75.jpg
                images76.jpg
                images77.jpg
                images78.jpg
                images79.jpg
                images8.jpg
                images80.jpg
                images81.jpg
                images82.jpg
                images83.jpg
                images84.jpg
                images85.jpg
                images86.jpg
                images87.jpg
                images88.jpg
                images89.jpg
                images9.jpg
                images90.jpg
                images91.jpg
                images92.jpg
                images93.jpg
                images94.jpg
                images95.jpg
                images96.jpg
                images97.jpg
                images98.jpg
                images99.jpg
                info_uploads_2downwarddog_main_700x247_1510010368.jpg
                Intermediate-Pose-REVOLVED-DOWNWARD-FACING-DOG.jpg
                l-intro-1660681761.jpg
                MasterClassSEO_Downward_Dog_HERO.jpg
                maxresdefault.jpg
                maxresdefault2.jpg
                popsugar-yoga-flow-downward-facing-dog.jpg
                PQSngq0JId5FBuILYGIVGHw--EybNPbTYKTtAZHVWWA.jpg
                rd-dog-down-dog-concept-healthy-life-natural-balance-full-length_120962-2661.jpg
                Revolved-down-dog.jpg
                Revolved-Downward-Dog_Parivrtta-Adho-Mukha-Svanasana.jpg
                sddefault.jpg
                sddefault2.jpg
                woman-doing-yoga.jpg
                woman-exercising-adho-mukha-svanasana-260nw-672755485.jpg
                yoga-finalest-final-1.jpg
                yoga-girl-downward-dog-pose_153608-3050.jpg
                yoga-harmony-sketch-vector-illustration-isolated-on-white-background-2E3XG8F.jpg
                yoga-indoors-downward-facing-dog-pose-stock-photo_csp34741743.jpg
                yoga-pose-set-downward-dog-226767815.jpg
                yoga-pose-set-downward-dog-2267678152.jpg
                Yogajala-Poses-1.jpg
                yogaPoseKids-downwardFacingDog.jpg
                yoga_threeleggeddownwarddog_01_300x350.jpg
        Pigeon-Pose-20221027T035540Z-001\
            Pigeon-Pose\
                -angles-view-virtual-woman-yoga-half-pigeon-pose-angles-view-white-168420338.jpg
                -exercise-yoga-one-legged-king-pigeon-pose-eka-pada-rajakapotasana-228694187.jpg
                0793b2c14d0138aacc38a324b3607fbc.png
                0QwtP0NbQZNCkGGuP.jpg
                0_how_to_practice_an_elevated_version_of_pigeon_pose_with_the_help_of_a_bolster.png
                1_benefits_of_warrior_ii_pose_in_yoga_sanskrit_name_virabhadrasana_ii.png
                201503-blog-pigeon-erin.jpg
                410dbf384e59aed3f5a99b3260eec693.jpg
                5-Variations-of-Pigeon-Pose-for-Different-Practice-Levels.jpg
                527b8a700ed17b87fd4d8bf0462ede37.jpg
                76f976d731257c00231b3ddb03247bbd.jpg
                770777936c1ee826f33574a9727622ff.jpg
                aid1764563-v4-1200px-Do-the-Yoga-Pigeon-Pose-Step-27.jpg
                AITW-Malibu-EDITED-Selects-28.jpg
                AOh-ky1xuGSuo1cFBPOmcqkrelO7CtXbSsHfwZPiu8CQbAs64-c-mo.jpg
                article-migration-image-1920x1080_ThePigeonPose.jpg
                b594f0b1c6c92c4b93441aff25542993.jpg
                Benefits-of-Pigeon-Pose.jpg
                Blog-Header-Image_e6d90723-c4cd-49be-b396-c0981e42234f.jpg
                carrie_low_lunge_arms_up.jpg
                de5a5ac6ab959b5ae9a1dbb9bfc4fe48.jpg
                eea6f5e832c0e309bec3db39237063f0.jpg
                Eka-Pada-Kapotasana.jpg
                EPRajakapotasanaA4278.jpg
                Featured-Photo-1-1024x512.png
                flying-pigeon-pose-yoga.jpg
                flying_pigeon.jpg
                g-pigeon-pose-against-gray-background-eka-pada-rajakapotasana-phases-2C400YP.jpg
                getty2Fe55d5115f09f43dcae47d5f3456d2274.jpg
                H491_WELLGOOD_Right-Way-Pigeon-Pose_cut3-Copy-01.00_01_43_22.Still005.jpg
                half-pigeon-pose-set-up-step-5-d948fb269adce7d01f053bb6c8ccfecc.jpg
                half_pigeon-1.jpg
                HowToDoHalfPigeonPose.jpg
                hqdefault.jpg
                hqdefault2.jpg
                image-asset.jpeg
                image.jpeg
                image10.jpeg
                image11.jpeg
                image12.jpeg
                image13.jpeg
                image14.jpeg
                image15.jpeg
                image16.jpeg
                image17.jpeg
                image18.jpeg
                image19.jpeg
                image2.jpeg
                image20.jpeg
                image21.jpeg
                image22.jpeg
                image23.jpeg
                image24.jpeg
                image25.jpeg
                image26.jpeg
                image27.jpeg
                image28.jpeg
                image29.jpeg
                image3.jpeg
                image30.jpeg
                image31.jpeg
                image32.jpeg
                image4.jpeg
                image5.jpeg
                image6.jpeg
                image7.jpeg
                image8.jpeg
                image9.jpeg
                images.jpg
                images10.jpg
                images11.jpg
                images12.jpg
                images13.jpg
                images14.jpg
                images15.jpg
                images16.jpg
                images17.jpg
                images18.jpg
                images19.jpg
                images2.jpg
                images20.jpg
                images21.jpg
                images22.jpg
                images23.jpg
                images24.jpg
                images25.jpg
                images26.jpg
                images27.jpg
                images28.jpg
                images29.jpg
                images3.jpg
                images30.jpg
                images31.jpg
                images32.jpg
                images33.jpg
                images34.jpg
                images35.jpg
                images36.jpg
                images37.jpg
                images38.jpg
                images39.jpg
                images4.jpg
                images40.jpg
                images41.jpg
                images42.jpg
                images43.jpg
                images44.jpg
                images45.jpg
                images46.jpg
                images47.jpg
                images48.jpg
                images49.jpg
                images5.jpg
                images50.jpg
                images51.jpg
                images52.jpg
                images53.jpg
                images54.jpg
                images55.jpg
                images56.jpg
                images57.jpg
                images58.jpg
                images59.jpg
                images6.jpg
                images60.jpg
                images61.jpg
                images62.jpg
                images63.jpg
                images64.jpg
                images65.jpg
                images66.jpg
                images67.jpg
                images68.jpg
                images69.jpg
                images7.jpg
                images70.jpg
                images71.jpg
                images72.jpg
                images73.jpg
                images74.jpg
                images75.jpg
                images76.jpg
                images77.jpg
                images78.jpg
                images79.jpg
                images8.jpg
                images80.jpg
                images81.jpg
                images82.jpg
                images83.jpg
                images84.jpg
                images85.jpg
                images86.jpg
                images87.jpg
                images88.jpg
                images89.jpg
                images9.jpg
                images90.jpg
                image_iphone.jpg
                IMG_1306.jpg
                IMG_2645--1-.jpg
                IMG_7978_large.JPG.jpg
                istock-846052164.jpg
                Kapotasana-Pigeon-Pose-stock-image-300x200.jpg
                maxresdefault.jpg
                maxresdefault2.jpg
                maxresdefault3.jpg
                maxresdefault4.jpg
                maxresdefault5.jpg
                maxresdefault6.jpg
                maxresdefault7.jpg
                misalignment-kapotasana-kate.jpg
                modified_pigeon_1.jpg
                ns-double-pigeon-1.jpg
                one-legged-king-pigeon-1497609535.jpg
                One-Legged-King-Pigeon-Eka-Pada-Rajakapotasana.png
                One-Legged-King-Pigeon-Pose-Eka-Pada-Rajakapotasana-Fitzabout.jpg
                one-legged-king-pigeon-pose-follow-up-poses-for-pigeon-pose.jpg
                one-legged-king-pigeon-pose.jpg
                one-legged-king-pigeon-yoga-pose.jpg
                opxiljxfukrglzf9k.jpg
                panoramic-asian-yoga-instructor-coach-king-pigeon-pose-yoga-studio_63253-8602.jpg
                pigeon-pose-1024x1024.jpeg
                pigeon-pose-2-721.jpeg
                Pigeon-pose-Eka-Pada-Rajakapotasana-Ekhart-Yoga.jpg
                pigeon-pose-modifications-yoga.png
                pigeon-pose-yoga-732x549-thumbnail.jpg
                pigeon-pose-yoga-posture-illustration-vector-graphic-design-110276260.jpg
                pigeon-pose-young-woman-practicing-260nw-1825061135.jpg
                Pigeon-pose.jpg
                Pigeon-pose_1296x728-body-1200x628.jpg
                pigeon1.jpg
                PigeonBlock.jpg
                PigeonBolster.jpg
                pigeonpose.jpeg
                PigeonPoseBlog-InBlog_1600x.jpg
                pigeon_fotolia_124237951_subscription_monthly_m.jpg
                pigeon_pose_article.png
                Seated-Pigeon-Pose.jpg
                step4-728x499.jpg
                supinePigeon2.jpg
                Taube-DO.png
                The-Difference-Between-Mermaid-Pose-and-One-Legged-King-Pigeon-Pose.jpg
                un-94-896x580.jpg
                Untitled-design-9.jpg
                variation-of-half-pigeon-pose-34dc127c903f9050e34084069308035a.jpg
                woman-yoga-trainer-kapotasana-pigeon-pose_158187-1568.jpg
                Yoga_Sleeping-Pigeon-Pose_Exercise.jpg
                yp_282_0141_fnl-sleeping-pigeon-pose-jason-crandell-1.jpg
                yp_282_0191_fnlpigeon-modification.jpg
        Standing-Mountain-Pose-20221027T035550Z-001\
            Standing-Mountain-Pose\
                -in-mountain-pose-on-mat-while-practicing-yoga-near-tablet-at-home-ADSF12113.jpg
                -on-a-yoga-mate-a-young-yogi-stretches-the-entire-clipart-vector_csp74809252.jpg
                -training-gym-chair-pose-triangle-pose-fold-standing-mountain-pose_362366-36.jpg
                01_tadasana.png
                311398-grt-Mountain-Pose-1200x628-facebook.jpg
                323921629.jpg
                360_F_327310137_PkW5cXGJTOQvsX7rfhwgcCtTCsuvUBmj.jpg
                38cec55e65b971cde73c963254.jpg
                3jf5kweyhkpyqojgb.jpg
                439d5e1b42525af2675ff6d704335b89--asanas-in-yoga-yoga-poses.jpg
                52d48b1e9eb5ed00cd8a305c070b84b8.jpg
                6d9d5c5b0cc4e4ea0f232f5eaea46cdf.jpg
                792b80fd0c884040bbcfaf14656788f7.png
                AMDU-7817_DB_940x400_3.3.png
                AOh-ky1xuGSuo1cFBPOmcqkrelO7CtXbSsHfwZPiu8CQbAs64-c-mo.jpg
                Asanas-Learn-Mountain-Pose_480x480.jpg
                attractive-happy-young-woman-working-260nw-422380903.jpg
                bae9e669a5c82289dd2c0fb9fd4e6dfa.jpg
                big19_tadasanaa.jpg
                Blog-Mountain-Pose.jpg
                blog-mountain_600x.jpg
                c35e66b34b69906726732c51005f92fd.jpg
                e-or-tadasana-asana-in-hatha-yogavector-illustration-in-trendy-style-2ET8FW4.jpg
                e-with-namaste-hands-while-practicing-shakti-yoga-in-spacious-studio-2CE7H5T.jpg
                extended_mountain_pose_with_backbend__utthita_tadasana_with_backbend_yoga.png
                focused_478277446-stock-photo-group-multiethnic-people-standing-mountain.jpg
                fotolia_74013163_subscription_xl_0.jpg
                g-in-mountain-pose-tadasana-pose-isolated-side-view-illustration-free-vector.jpg
                health-wellness_balanced-living_exercise-fitness_mountain-pose_2716x1810_000061184100.jpg
                horizontal_how-to-do-mountain-pose-yoga-instructions-b-min.jpg
                How-To-Do-Mountain-Pose.jpg
                How-to-do-Tadasana-what-is-benefits-of-mountain-pose.jpg
                icon-standing-feet-together-grounding-evenly-lifting-up-crown-head-172114685.jpg
                image.jpeg
                image10.jpeg
                image11.jpeg
                image12.jpeg
                image13.jpeg
                image14.jpeg
                image15.jpeg
                image16.jpeg
                image17.jpeg
                image18.jpeg
                image19.jpeg
                image2.jpeg
                image20.jpeg
                image21.jpeg
                image22.jpeg
                image23.jpeg
                image24.jpeg
                image25.jpeg
                image26.jpeg
                image27.jpeg
                image28.jpeg
                image29.jpeg
                image3.jpeg
                image30.png
                image31.png
                image32.png
                image4.jpeg
                image5.jpeg
                image6.jpeg
                image7.jpeg
                image8.jpeg
                image9.jpeg
                images.jpg
                images10.jpg
                images11.jpg
                images12.jpg
                images13.jpg
                images14.jpg
                images15.jpg
                images16.jpg
                images17.jpg
                images18.jpg
                images19.jpg
                images2.jpg
                images20.jpg
                images21.jpg
                images22.jpg
                images23.jpg
                images24.jpg
                images25.jpg
                images26.jpg
                images27.jpg
                images28.jpg
                images29.jpg
                images3.jpg
                images30.jpg
                images31.jpg
                images32.jpg
                images33.jpg
                images34.jpg
                images35.jpg
                images36.jpg
                images37.jpg
                images38.jpg
                images39.jpg
                images4.jpg
                images40.jpg
                images41.jpg
                images42.jpg
                images43.jpg
                images44.jpg
                images45.jpg
                images46.jpg
                images47.jpg
                images48.jpg
                images49.jpg
                images5.jpg
                images50.jpg
                images51.jpg
                images52.jpg
                images53.jpg
                images54.jpg
                images55.jpg
                images56.jpg
                images57.jpg
                images58.jpg
                images59.jpg
                images6.jpg
                images60.jpg
                images61.jpg
                images62.jpg
                images63.jpg
                images64.jpg
                images65.jpg
                images66.jpg
                images67.jpg
                images68.jpg
                images69.jpg
                images7.jpg
                images70.jpg
                images71.jpg
                images72.jpg
                images73.jpg
                images74.jpg
                images75.jpg
                images76.jpg
                images77.jpg
                images78.jpg
                images79.jpg
                images8.jpg
                images80.jpg
                images81.jpg
                images82.jpg
                images9.jpg
                maxresdefault.jpg
                maxresdefault2.jpg
                maxresdefault3.jpg
                maxresdefault4.jpg
                maxresdefault5.jpg
                mountain-1.jpg
                mountain-pose-beginner-yoga.jpg
                mountain-pose-benefits-2.png
                mountain-pose-equal-standing-prayer-260nw-2097392062.jpg
                mountain-pose-samisthithi.jpg
                Mountain-pose-Tadasana-Ekhart-Yoga.jpg
                mountain-pose-tadasana.jpg
                mountain-pose-tadasana2.jpg
                mountain-pose-yoga-instruction.jpg
                Mountain-Pose.jpg
                mountain-pose2.jpeg
                Mountain-Pose2.jpg
                Mountain.jpg
                mountain_0613.jpg
                mountain_9409.jpg
                mountain_arms_side.png
                mountain_arms_up.png
                one_legged_mountain_pose__eka_pada_tadasana_yoga.png
                ParipurnaNavasana-Mountain-REV.jpg
                tadasana-9_copy.jpg
                tadasana-pose-1296x728-header.jpg
                tadasana-sq-3.jpg
                Tadasana-StephSchwartz-768x432.jpg
                Tadasana2.jpg
                Tadasana3.jpg
                Tadasana4.png
                Tadasana5.jpg
                Tadasana_2270.jpg
                Tadasana_2272.jpg
                Tadasana_2276.jpg
                tadasana_pose.jpg
                tint_magazine_Tadasana_Austria_Conference-e1601375769812.jpg
                tint_magazine_yoga-standing-poses_header.jpeg
                tree-pose-beginner-yoga.jpg
                Tree-pose-Vrksasana-Ekhart-Yoga.jpg
                Variations-of-Mountain-Pose-FITZABOUT-1024x1024.jpg
                woman-mountain-pose-yoga-silhouette-standing-39186029.jpg
                woman-standing-yoga-poses-lotus-goddess-mountain-tree-warrior_171867-300.jpg
                YE-PMmountain.jpg
                YJ_Mountain-Pose_Mod-1_Andrew-Clark_2400x1350.png
                YL-Asana-Hatha-Tadasana.jpg
                yoga-mountain-pose-7-eps-vector_csp51629189.jpg
                yogaPoseKids-mountain.png
                Yoga_MountainPose_01_300x350_9ee2bb17-5774-4a81-b650-69212966625a_grande.jpg
                yoga_mountainpose_300x350.jpg
                young-attractive-woman-practicing-yoga-standing-in-tadasana-exercise-KCKBXD.jpg
        Tree-Pose-20221027T035555Z-001\
            Tree-Pose\
                1_116.png
                22230-TSET-SYF-Move-More-Website-Optimizations_Grid_MainImage_400x400_Yoga-TreePose.png
                3649223676ce2fd7472b283671b4bd04.png
                3a5eebbb7cd2bb091d82520d5d103ec1.png
                4c1022d6a7b67ad481b357f778d373e7.jpg
                552-5521491_yoga-tree-pose-png-tree-pose-yoga-png.png
                6074019_201904010846009566.cropped1571862372.jpg
                8182ced0e2784fc1b5737f8bda1de28a.png
                AMDU-7817_DB_940x400_3.1.png
                AOh-ky1xuGSuo1cFBPOmcqkrelO7CtXbSsHfwZPiu8CQbAs64-c-mo.jpg
                beginner_tree_pose_chair__vrksasana_beginner_chair_yoga.png
                Bending-Tree-Pose.jpg
                bf5b78fa57df8ce6baa2306ef5b5640e.jpg
                blog-treePose_600x.jpg
                claire-missingham-in-half-lotus-tree-pose.jpg
                claire-missingham-in-side-plank-variation.jpg
                claire-missingham-in-tree-pose-variation.jpg
                d36239eb2d851c62a1c51221c1217ade.jpg
                depositphotos_36659603-stock-photo-silhouette-of-woman-doing-yoga.jpg
                double_tree_pose__dvi_vrksasana_yoga.png
                f0330234-800px-wm.jpg
                ga-health-benefits-best-yoga-pose-girl-standing-yoga-illustration-2004797798.jpg
                girl-standing-in-tree-pose-yoga-position-vector-20695986.jpg
                Half-lotus-tree-pose-Bending-Tree-Pose-Pixahive.jpg
                health-wellness_balanced-living_exercise-fitness_tree-pose_2716x1810_000048057186.jpg
                how-do-tree-pose-yoga.jpg
                How-to-Do-Tree-Pose-1.jpg
                how-to-do-tree-pose.jpg
                image.jpeg
                image10.jpeg
                image11.jpeg
                image12.jpeg
                image13.jpeg
                image14.jpeg
                image15.jpeg
                image16.jpeg
                image17.jpeg
                image18.jpeg
                image19.jpeg
                image2.jpeg
                image20.jpeg
                image21.jpeg
                image22.jpeg
                image23.jpeg
                image24.jpeg
                image25.jpeg
                image26.jpeg
                image27.jpeg
                image28.png
                image29.png
                image3.jpeg
                image30.png
                image31.png
                image32.png
                image4.jpeg
                image5.jpeg
                image6.jpeg
                image7.jpeg
                image8.jpeg
                image9.jpeg
                images.jpg
                images10.jpg
                images100.jpg
                images101.jpg
                images102.jpg
                images103.jpg
                images104.jpg
                images105.jpg
                images106.jpg
                images107.jpg
                images108.jpg
                images109.jpg
                images11.jpg
                images110.jpg
                images111.jpg
                images112.jpg
                images113.jpg
                images114.jpg
                images115.jpg
                images116.jpg
                images117.jpg
                images118.jpg
                images119.jpg
                images12.jpg
                images120.jpg
                images121.jpg
                images122.jpg
                images123.jpg
                images124.jpg
                images125.jpg
                images126.jpg
                images127.jpg
                images128.jpg
                images129.jpg
                images13.jpg
                images130.jpg
                images131.jpg
                images132.jpg
                images133.jpg
                images134.jpg
                images135.jpg
                images136.jpg
                images137.jpg
                images138.jpg
                images139.jpg
                images14.jpg
                images140.jpg
                images141.jpg
                images142.jpg
                images143.jpg
                images144.jpg
                images145.jpg
                images146.jpg
                images147.jpg
                images148.jpg
                images149.jpg
                images15.jpg
                images150.jpg
                images151.jpg
                images152.jpg
                images153.jpg
                images154.jpg
                images155.jpg
                images156.jpg
                images157.jpg
                images158.jpg
                images159.jpg
                images16.jpg
                images160.jpg
                images161.jpg
                images162.jpg
                images163.jpg
                images164.jpg
                images165.jpg
                images166.jpg
                images167.jpg
                images168.jpg
                images169.jpg
                images17.jpg
                images170.jpg
                images171.jpg
                images172.jpg
                images173.jpg
                images174.jpg
                images175.jpg
                images176.jpg
                images177.jpg
                images178.jpg
                images179.jpg
                images18.jpg
                images180.jpg
                images181.jpg
                images182.jpg
                images183.jpg
                images184.jpg
                images185.jpg
                images186.jpg
                images187.jpg
                images188.jpg
                images189.jpg
                images19.jpg
                images190.jpg
                images191.jpg
                images192.jpg
                images193.jpg
                images194.jpg
                images195.jpg
                images196.jpg
                images197.jpg
                images198.jpg
                images199.jpg
                images2.jpg
                images20.jpg
                images200.jpg
                images201.jpg
                images202.jpg
                images203.jpg
                images204.jpg
                images205.jpg
                images206.jpg
                images207.jpg
                images208.jpg
                images209.jpg
                images21.jpg
                images210.jpg
                images211.jpg
                images212.jpg
                images213.jpg
                images214.jpg
                images215.jpg
                images216.jpg
                images217.jpg
                images218.jpg
                images219.jpg
                images22.jpg
                images23.jpg
                images24.jpg
                images25.jpg
                images26.jpg
                images27.jpg
                images28.jpg
                images29.jpg
                images3.jpg
                images30.jpg
                images31.jpg
                images32.jpg
                images33.jpg
                images34.jpg
                images35.jpg
                images36.jpg
                images37.jpg
                images38.jpg
                images39.jpg
                images4.jpg
                images40.jpg
                images41.jpg
                images42.jpg
                images43.jpg
                images44.jpg
                images45.jpg
                images46.jpg
                images47.jpg
                images48.jpg
                images49.jpg
                images5.jpg
                images50.jpg
                images51.jpg
                images52.jpg
                images53.jpg
                images54.jpg
                images55.jpg
                images56.jpg
                images57.jpg
                images58.jpg
                images59.jpg
                images6.jpg
                images60.jpg
                images61.jpg
                images62.jpg
                images63.jpg
                images64.jpg
                images65.jpg
                images66.jpg
                images67.jpg
                images68.jpg
                images69.jpg
                images7.jpg
                images70.jpg
                images71.jpg
                images72.jpg
                images73.jpg
                images74.jpg
                images75.jpg
                images76.jpg
                images77.jpg
                images78.jpg
                images79.jpg
                images8.jpg
                images80.jpg
                images81.jpg
                images82.jpg
                images83.jpg
                images84.jpg
                images85.jpg
                images86.jpg
                images87.jpg
                images88.jpg
                images89.jpg
                images9.jpg
                images90.jpg
                images91.jpg
                images92.jpg
                images93.jpg
                images94.jpg
                images95.jpg
                images96.jpg
                images97.jpg
                images98.jpg
                images99.jpg
                IMG_0407-1.jpg
                man-in-tree-yoga-pose-illustration-2FYMWAW.jpg
                man-in-yoga-tree-pose-vector-6120489.jpg
                maxresdefault.jpg
                maxresdefault2.jpg
                maxresdefault3.jpg
                maxresdefault4.jpg
                maxresdefault5.jpg
                maxresdefault6.jpg
                offset_995192.jpg
                One-minute-yoga-at-home-tree-pose-video-beginner.jpg
                orty-american-meditating-copy-space-white-background-d-illustration-97984302.jpg
                palm-tree-pose.jpg
                Partner-Tree-Pose.jpg
                plus-size-african-woman-in-tree-pose-drawing_csp49550005.jpg
                t2-t-595-yoga-tree-pose-stepbystep-instructions_ver_3.jpg
                tint_magazine_Tree-pose_black.jpg
                tint_magazine_Tree-pose_Vrksasana.jpg
                tree-1-300x300.jpg
                Tree-Eagle-1024x575.jpg
                tree-pose-beginner-yoga.jpg
                Tree-pose-benefits.png
                Tree-Pose-E28093-Vrikshasana.jpg
                tree-pose-variations-yoga-asanas-set-vector-27104536.jpg
                Tree-pose-Vrksasana-Ekhart-Yoga.jpg
                tree-pose-yoga-silhouette-vector-260nw-1169559076.jpg
                tree-pose-yoga-vector-silhouette-icon-wellness-symbol-balance-harmony-health-172412027.jpg
                tree-pose-yoga-workout-healthy-lifestyle-vector-36115071.jpg
                tree-pose-yoga-workout-outline-260nw-1911225373.jpg
                Tree-Pose.png
                Tree-Pose_Andrew-Clark.jpg
                tree-yoga-pose.jpg
                tree.png
                TreePose-2.png
                TreePose_StephSchwartz.jpg
                tree_1.jpg
                tree_9454.jpg
                tree_pose_a.jpg
                vector-illustration-woman-doing-tree-pose-yoga-pose-fitness-workout-concept_530733-972.jpg
                vriksasana_yoga.png
                Vrikshasana-Tree-pose.jpg
                woman-in-tree-pose-practicing-yoga-isolated-on-white-background-illustration-vector.jpg
                woman-yoga-tree-pose-angles-view-woman-yoga-tree-pose-angles-view-white-background-158223045.jpg
                yoga-kids-young-girl-standing-in-tree-pose-vector-8838612.jpg
                yoga-poses-lord-dance-warrior-260nw-103860590.jpg
                yoga-tree-pose-27663077.jpg
                yoga-tree-pose-variations-male-set-vector-25148654.jpg
                yoga-tree-pose-white-indian-man-black-costume-mudra-isolated-background-31357788.jpg
                yoga-tree.jpg
                yogaPoseKids-tree-pinterest_grande.png
                yoga_pose_primer_talasana.png
                yoga_treepose_01_300x350.jpg
                young-woman-doing-yoga-exercise-260nw-125239121.jpg
                young-woman-in-white-pants-doing-tree-pose.jpg
                young-woman-standing-yoga-pose-vrksasana-closed-eyes-training-yoga-175970205.jpg
        Triangle-Pose-20221027T035558Z-001\
            Triangle-Pose\
                -triangle-pose-vector-flat-design-illustration-isolated-on-white-background-.jpg
                10-Morning-Yoga-Poses-to-awake-and-energize-Triangle-Pose-Argentina-Rosado-Yoga-.jpg
                2.png
                8e93be3d3b0705ce81f0a992140999e2.jpg
                9ce6ea8ccf0e5289e8517c78f0c9a9b3.jpg
                a4175ca6834a35b6a2ca0dc207b9d7c3.jpg
                acticing_yogas_revolved_lunge_pose_as_preparation_for_revolved_triangle_pose.png
                afb95eaf-0efe-4fd4-b07d-86515d44fc6b.png
                AOh-ky1xuGSuo1cFBPOmcqkrelO7CtXbSsHfwZPiu8CQbAs64-c-mo.jpg
                asana-abc-series-1.jpg
                Asanas-Learn-Triangle-pose_480x480.jpg
                copy_of_copy_of_peak_yoga_pose_a_sequence_to_illuminate_your_ardha_chandrasana.png
                d-triangle-yoga-pose-cartoon-style-illustration-isolated-on-white-1106604467.jpg
                e-background-in-triangle-yoga-pose-trikonasana-stretching-exercise-asana-hel.jpg
                ed7c8f8a5200ca132c00e44aefff88a3.jpg
                Extended-Triangle-Pose-Mod-1_Andrew-Clark.jpg
                Extended-Triangle-Pose-Trikonasana.png
                extendedtriangleinstructional.jpg
                fa3755153e2f3be9ca37a07c8da8ac71.jpg
                fallen_triangle_pose___yoga.png
                form1626332819.jpg
                Girl-Doing-Triangle-Pose-in-Yoga-61130-pixahive.jpg
                How-To-Do-Extended-Triangle-Pose.jpg
                hqdefault.jpg
                hqdefault2.jpg
                icon-woman-doing-yoga-triangle-pose-hand-drawn-outline-doodle-icon-137364394.jpg
                image.jpeg
                image10.jpeg
                image11.jpeg
                image12.jpeg
                image13.jpeg
                image14.jpeg
                image15.jpeg
                image16.jpeg
                image17.jpeg
                image18.jpeg
                image19.jpeg
                image2.jpeg
                image20.jpeg
                image21.jpeg
                image22.jpeg
                image23.jpeg
                image24.jpeg
                image25.jpeg
                image26.jpeg
                image27.jpeg
                image28.jpeg
                image29.png
                image3.jpeg
                image30.png
                image31.png
                image32.png
                image4.jpeg
                image5.jpeg
                image6.jpeg
                image7.jpeg
                image8.jpeg
                image9.jpeg
                images.jpg
                images10.jpg
                images100.jpg
                images101.jpg
                images102.jpg
                images103.jpg
                images104.jpg
                images105.jpg
                images106.jpg
                images107.jpg
                images108.jpg
                images109.jpg
                images11.jpg
                images110.jpg
                images111.jpg
                images112.jpg
                images113.jpg
                images114.jpg
                images115.jpg
                images116.jpg
                images117.jpg
                images118.jpg
                images119.jpg
                images12.jpg
                images120.jpg
                images121.jpg
                images122.jpg
                images123.jpg
                images124.jpg
                images125.jpg
                images126.jpg
                images127.jpg
                images128.jpg
                images129.jpg
                images13.jpg
                images130.jpg
                images131.jpg
                images132.jpg
                images133.jpg
                images134.jpg
                images135.jpg
                images136.jpg
                images137.jpg
                images138.jpg
                images139.jpg
                images14.jpg
                images140.jpg
                images141.jpg
                images142.jpg
                images143.jpg
                images144.jpg
                images145.jpg
                images146.jpg
                images147.jpg
                images148.jpg
                images149.jpg
                images15.jpg
                images150.jpg
                images151.jpg
                images152.jpg
                images153.jpg
                images154.jpg
                images16.jpg
                images17.jpg
                images18.jpg
                images19.jpg
                images2.jpg
                images20.jpg
                images21.jpg
                images22.jpg
                images23.jpg
                images24.jpg
                images25.jpg
                images26.jpg
                images27.jpg
                images28.jpg
                images29.jpg
                images3.jpg
                images30.jpg
                images31.jpg
                images32.jpg
                images33.jpg
                images34.jpg
                images35.jpg
                images36.jpg
                images37.jpg
                images38.jpg
                images39.jpg
                images4.jpg
                images40.jpg
                images41.jpg
                images42.jpg
                images43.jpg
                images44.jpg
                images45.jpg
                images46.jpg
                images47.jpg
                images48.jpg
                images49.jpg
                images5.jpg
                images50.jpg
                images51.jpg
                images52.jpg
                images53.jpg
                images54.jpg
                images55.jpg
                images56.jpg
                images57.jpg
                images58.jpg
                images59.jpg
                images6.jpg
                images60.jpg
                images61.jpg
                images62.jpg
                images63.jpg
                images64.jpg
                images65.jpg
                images66.jpg
                images67.jpg
                images68.jpg
                images69.jpg
                images7.jpg
                images70.jpg
                images71.jpg
                images72.jpg
                images73.jpg
                images74.jpg
                images75.jpg
                images76.jpg
                images77.jpg
                images78.jpg
                images79.jpg
                images8.jpg
                images80.jpg
                images81.jpg
                images82.jpg
                images83.jpg
                images84.jpg
                images85.jpg
                images86.jpg
                images87.jpg
                images88.jpg
                images89.jpg
                images9.jpg
                images90.jpg
                images91.jpg
                images92.jpg
                images93.jpg
                images94.jpg
                images95.jpg
                images96.jpg
                images97.jpg
                images98.jpg
                images99.jpg
                IMG_8301-1180x787.jpg
                man-in-triangle-pose-young-practicing-yoga-vector-21068579.jpg
                man-performing-yoga-gym-260nw-491388772.jpg
                MasterClassSEO_Triangle_ONE.jpg
                MasterClassSEO_Triangle_THREE_HERO.jpg
                maxresdefault.jpg
                maxresdefault2.jpg
                maxresdefault3.jpg
                maxresdefault4.jpg
                maxresdefault5.jpg
                parvrtta_trikonasana.png
                pyramid-twist.jpg
                refine_your_trikonasana_a_deeper_look_at_a_popular_yoga_pose.png
                refine_your_trikonasana_a_deeper_look_at_a_popular_yoga_pose_1.png
                reverse_triangle_pose__viparita_trikonasana_yoga.png
                Revolved-Triangle-Pose-Parivrtta-Trikonasana.jpg
                Revolved-Triangle-Pose_Andrew-Clark.jpg
                revolved-triangle-yoga-pose.jpg
                revolved-triangle.jpg
                rl-cartoon-yogi-ponytail-blue-sportive-clothing-vector-illustration-80970996.jpg
                scm-yoga-muscle-triangle.jpg
                Screen-Shot-2019-04-29-at-12.28.14-PM.png
                sddefault.jpg
                tanding-in-triangle-pose-or-utthita-trikonasana-pose-yoga-asana-icon-2F9MHFD.jpg
                tint_magazine_Triangle-Pose_Matt-Giordano.jpg
                triangle-1.jpg
                triangle-844x1024.jpg
                triangle-pose-2653589_960_720.jpg
                Triangle-Pose-Andrea-1.jpg
                triangle-pose-beginner-yoga.jpg
                triangle-pose-blog.png
                Triangle-Pose-Utthita-trikonasana-Esther-Ekhart.jpg
                Triangle-pose-yoga-Trikonasana-5-1024x576.png
                triangle-pose.jpg
                Triangle-Pose.png
                triangle-pose2.jpg
                triangle-pose3.jpg
                triangle.jpg
                triangleJPG.jpg
                Trianglev2_DaynaSeraye-1.jpg
                triangle_9436.jpg
                triangle_9445.jpg
                triangle_forward_L.png
                Triangle_Pose_1-98287ddece9d5e4d01b43a0250572d6f.jpg
                triangle_pose_300.jpg
                triangle_pose_hand_chair__trikonasana_hasta_chair_yoga.png
                triangle_pose_yogateket.jpg
                trikonasana-or-triangle-yoga-pose-infographic.jpg
                trikonasana.jpg
                Trikonasana20Yoga20Pose20-20Triangle20Yoga20Pose.jpg
                Using-Yoga-Block-for-Triangle-Pose.jpg
                utthita_trikonasana_block_yoga.png
                vector-illustration-woman-doing-triangle-pose-yoga-pose-fitness-workout-concept_530733-973.jpg
                warrior_pose_i_triangle_pose_flow__virabhadrasana_i_trikonasana_vinyasa_yoga.png
                woman-doing-yoga-outdoors-triangle-260nw-670852324.jpg
                woman-practicing-yoga-triangle-pose_107173-13838.jpg
                yoga-different-stretching-fitness-poses_1067-436.jpg
                yoga-extended-triangle-pose-utthita-trikonasana-vector-30549980.jpg
                yoga-triangle-pose-exercise-for-body-illustration_csp73861926.jpg
                yoga11626332890.jpg
                yogas_trikonasana_a_convergence_of_triangles_1.png
                yoga_trianglepose_01_300x350.jpg
        Warrior-Pose-20221027T035600Z-001\
            Warrior-Pose\
                125908716-man-practicing-yoga-in-studio-doing-warrior-2-pose.jpg
                70014af32ddf53b54584187d7b6c7b6b.jpg
                81d1e8fc4c184e1cb7469b7157c17f1a.png
                a6184da2b46b1eb80190ff39039667ab.jpg
                AdobeStock_360772900.jpeg
                africanamerican-man-standing-warrior-two-260nw-2162638837.jpg
                AOh-ky1xuGSuo1cFBPOmcqkrelO7CtXbSsHfwZPiu8CQbAs64-c-mo.jpg
                art-illustration-197272098.jpg
                ba5b002b290d41a3c53488f389fdb4f3.png
                Daa6n32X0AAwu5E.jpg
                description.jpg
                drasana-2-warrior-two-pose-having-concentrated-facial-expression_343059-3121.jpg
                esy-057809251.jpg
                fa50d331c664882a_Warrior-2.jpg
                FoundationsOfYoga-27.jpg
                full-length-of-young-man-doing-warrior-2-pose-yoga-on-field-at-park-K72WBW.jpg
                fyp-warrior-2-banner-scaled.jpg
                ga-strong-fit-woman-doing-warrior-2-pose-against-white-background_662251-996.jpg
                health-wellness_balanced-living_exercise-fitness_warrior-ii-pose_2716x1811_000105659307.jpg
                How-to-Do-the-Warrior-2-Pose.png
                HowToDoWarrior2Pose_yoga.jpg
                ile-poses-of-a-woman-in-yoga-warrior-two-pose-with-a-white-background-W4BR3N.jpg
                image-asset.jpeg
                image.jpeg
                image10.jpeg
                image11.jpeg
                image12.jpeg
                image13.jpeg
                image14.jpeg
                image15.jpeg
                image16.jpeg
                image17.jpeg
                image18.jpeg
                image19.jpeg
                image2.jpeg
                image20.jpeg
                image21.jpeg
                image22.jpeg
                image23.jpeg
                image24.jpeg
                image25.jpeg
                image26.jpeg
                image27.jpeg
                image28.jpeg
                image29.png
                image3.jpeg
                image30.png
                image31.png
                image4.jpeg
                image5.jpeg
                image6.jpeg
                image7.jpeg
                image8.jpeg
                image9.jpeg
                images.jpg
                images10.jpg
                images11.jpg
                images12.jpg
                images13.jpg
                images14.jpg
                images15.jpg
                images16.jpg
                images17.jpg
                images18.jpg
                images19.jpg
                images2.jpg
                images20.jpg
                images21.jpg
                images22.jpg
                images23.jpg
                images24.jpg
                images25.jpg
                images26.jpg
                images27.jpg
                images28.jpg
                images29.jpg
                images3.jpg
                images30.jpg
                images31.jpg
                images32.jpg
                images33.jpg
                images34.jpg
                images35.jpg
                images36.jpg
                images37.jpg
                images38.jpg
                images39.jpg
                images4.jpg
                images40.jpg
                images41.jpg
                images42.jpg
                images43.jpg
                images44.jpg
                images45.jpg
                images46.jpg
                images47.jpg
                images48.jpg
                images49.jpg
                images5.jpg
                images50.jpg
                images51.jpg
                images52.jpg
                images53.jpg
                images54.jpg
                images55.jpg
                images56.jpg
                images57.jpg
                images58.jpg
                images59.jpg
                images6.jpg
                images60.jpg
                images61.jpg
                images62.jpg
                images63.jpg
                images64.jpg
                images65.jpg
                images66.jpg
                images67.jpg
                images68.jpg
                images69.jpg
                images7.jpg
                images70.jpg
                images71.jpg
                images72.jpg
                images73.jpg
                images74.jpg
                images75.jpg
                images76.jpg
                images77.jpg
                images78.jpg
                images79.jpg
                images8.jpg
                images80.jpg
                images81.jpg
                images82.jpg
                images83.jpg
                images84.jpg
                images85.jpg
                images86.jpg
                images87.jpg
                images88.jpg
                images89.jpg
                images9.jpg
                InstructionalPosts_Square_WarriorII.jpg
                man-warrior-2-pose-yoga-260nw-197280017.jpg
                maxresdefault.jpg
                maxresdefault2.jpg
                maxresdefault3.jpg
                maxresdefault4.jpg
                maxresdefault5.jpg
                maxresdefault6.jpg
                maxresdefault7.jpg
                maxresdefault8.jpg
                monstrated-girl-cartoon-yogi-ponytail-blue-sportive-clothing-vector-80971610.jpg
                ose-yoga-with-arms-outstretched-at-beach-against-sky-with-copy-space-2H509MR.jpg
                reverse-warrior2.jpg
                Robin-warrior-2-front.jpg
                rtswear-practicing-yoga-morning-doing-warrior-2-pose-mat-kitchen_343059-2629.jpg
                The-Yoga-Warrior-Pose-Explained_-The-5-Warrior-Poses-4.jpg
                thumb-warrior-ii-yoga-pose.jpg
                tint_magazine_Reverse-Warrior-Yoga-Pose_Photo-by-AndiP.jpg
                virabhadrasana-ii.jpeg
                warrior-2-beginner-yoga.jpg
                warrior-2-blog-2.jpg
                Warrior-2-Mod-1_Andrew-Clark.jpg
                Warrior-2-NEW.jpg
                warrior-2-other-side.jpg
                Warrior-2-Pose-Virabhadrasana-II.png
                warrior-2-virabhadrasana-2.jpg
                warrior-2-yoga-pose-vector-260nw-1714335355.jpg
                Warrior-2-yoga-pose-Virabhadrasana-II-Ekhart-Yoga.jpg
                WARRIOR-2-yoga.jpg
                warrior-2.png
                warrior-2_1-12-1-scaled.jpg
                Warrior-2_Yoga-Pose_Right_Wrong.jpg
                warrior-II-pose-virabhadrasana-II-spotebi.jpg
                Warrior-II-pose.jpg
                warrior-II-variation-knee-on-floor_yoga.png
                warrior-II-variations-humble-warrior-I-7a4c1064267e99f559af1062605a7480.jpg
                warrior-pose-featured-image.jpg
                Warrior-pose-Step-1-n-21.jpg
                warrior-pose.jpg
                warrior-pose2.jpg
                Warrior-Poses-Warrior-1-Warrior-2.jpg
                warrior-pose_620x350_81466072913.jpg
                warrior-two-pose-yoga-workout-260nw-2004773738.jpg
                warrior-two.jpg
                warrior2-jumbo.jpg
                warrior2.jpeg
                warrior22.jpg
                warrior2_9416.jpg
                warrior2_9422.jpg
                warriorII_2.jpg
                WarriorII_ColleenSaidman.jpg
                warrior_2-1.jpg
                warrior_2_2000x.jpg
                warrior_2_at_wall.png
                warrior_2_prep_poses_website_header.png
                warrior_II_eagle_arms__virabhadrasana_II_eagle_arms_yoga.png
                warrior_ii_R.png
                warrior_pose_II_chair__virabhadrasana_II_chair_yoga.png
                women-silhouette-warrior-2-yoga-pose-vector-13442794.jpg
                workout-fitness-body-weight-exercise-health-training-sport-healthy-216531724.jpg
                yoga-man-in-virabhadrasana-2-or-warrior-ii-pose-vector-40577981.jpg
                Yoga-Poses-Warrior-II-Pose-800x600.jpg
                yogaPoseKids-warriorII.jpg
                Yoga_How-to-do-Worrior-II-Pose-in-Yoga_01_300x350_db0d2d4d-e8cf-4436-9104-cfda250a3643_grande.jpg
                Yoga_Warrior-2_Featured.jpg
                young-attractive-woman-in-warrior-two-stock-photo_csp51256224.jpg
    Kaggle Yoga Poses Recommendation\
        Yoga Data.xlsx
    Yoga-82\
        Yoga-82\
            ReadMe.txt
            yoga_test.txt
            yoga_train.txt
            yoga_dataset_links\
                Akarna_Dhanurasana.txt
                Bharadvaja's_Twist_pose_or_Bharadvajasana_I_.txt
                Boat_Pose_or_Paripurna_Navasana_.txt
                Bound_Angle_Pose_or_Baddha_Konasana_.txt
                Bow_Pose_or_Dhanurasana_.txt
                Bridge_Pose_or_Setu_Bandha_Sarvangasana_.txt
                Camel_Pose_or_Ustrasana_.txt
                Cat_Cow_Pose_or_Marjaryasana_.txt
                Chair_Pose_or_Utkatasana_.txt
                Child_Pose_or_Balasana_.txt
                Cobra_Pose_or_Bhujangasana_.txt
                Cockerel_Pose.txt
                Corpse_Pose_or_Savasana_.txt
                Cow_Face_Pose_or_Gomukhasana_.txt
                Crane_(Crow)_Pose_or_Bakasana_.txt
                desktop.ini
                Dolphin_Plank_Pose_or_Makara_Adho_Mukha_Svanasana_.txt
                Dolphin_Pose_or_Ardha_Pincha_Mayurasana_.txt
                Downward-Facing_Dog_pose_or_Adho_Mukha_Svanasana_.txt
                Eagle_Pose_or_Garudasana_.txt
                Eight-Angle_Pose_or_Astavakrasana_.txt
                Extended_Puppy_Pose_or_Uttana_Shishosana_.txt
                Extended_Revolved_Side_Angle_Pose_or_Utthita_Parsvakonasana_.txt
                Extended_Revolved_Triangle_Pose_or_Utthita_Trikonasana_.txt
                Feathered_Peacock_Pose_or_Pincha_Mayurasana_.txt
                Firefly_Pose_or_Tittibhasana_.txt
                Fish_Pose_or_Matsyasana_.txt
                Four-Limbed_Staff_Pose_or_Chaturanga_Dandasana_.txt
                Frog_Pose_or_Bhekasana.txt
                Garland_Pose_or_Malasana_.txt
                Gate_Pose_or_Parighasana_.txt
                Half_Lord_of_the_Fishes_Pose_or_Ardha_Matsyendrasana_.txt
                Half_Moon_Pose_or_Ardha_Chandrasana_.txt
                Handstand_pose_or_Adho_Mukha_Vrksasana_.txt
                Happy_Baby_Pose_or_Ananda_Balasana_.txt
                Head-to-Knee_Forward_Bend_pose_or_Janu_Sirsasana_.txt
                Heron_Pose_or_Krounchasana_.txt
                Intense_Side_Stretch_Pose_or_Parsvottanasana_.txt
                Legs-Up-the-Wall_Pose_or_Viparita_Karani_.txt
                Locust_Pose_or_Salabhasana_.txt
                Lord_of_the_Dance_Pose_or_Natarajasana_.txt
                Low_Lunge_pose_or_Anjaneyasana_.txt
                Noose_Pose_or_Pasasana_.txt
                Peacock_Pose_or_Mayurasana_.txt
                Pigeon_Pose_or_Kapotasana_.txt
                Plank_Pose_or_Kumbhakasana_.txt
                Plow_Pose_or_Halasana_.txt
                Pose_Dedicated_to_the_Sage_Koundinya_or_Eka_Pada_Koundinyanasana_I_and_II.txt
                Rajakapotasana.txt
                Reclining_Hand-to-Big-Toe_Pose_or_Supta_Padangusthasana_.txt
                Revolved_Head-to-Knee_Pose_or_Parivrtta_Janu_Sirsasana_.txt
                Scale_Pose_or_Tolasana_.txt
                Scorpion_pose_or_vrischikasana.txt
                Seated_Forward_Bend_pose_or_Paschimottanasana_.txt
                Shoulder-Pressing_Pose_or_Bhujapidasana_.txt
                Side-Reclining_Leg_Lift_pose_or_Anantasana_.txt
                Side_Crane_(Crow)_Pose_or_Parsva_Bakasana_.txt
                Side_Plank_Pose_or_Vasisthasana_.txt
                Sitting pose 1 (normal).txt
                Split pose.txt
                Staff_Pose_or_Dandasana_.txt
                Standing_big_toe_hold_pose_or_Utthita_Padangusthasana.txt
                Standing_Forward_Bend_pose_or_Uttanasana_.txt
                Standing_Split_pose_or_Urdhva_Prasarita_Eka_Padasana_.txt
                Supported_Headstand_pose_or_Salamba_Sirsasana_.txt
                Supported_Shoulderstand_pose_or_Salamba_Sarvangasana_.txt
                Supta_Baddha_Konasana_.txt
                Supta_Virasana_Vajrasana.txt
                Tortoise_Pose.txt
                Tree_Pose_or_Vrksasana_.txt
                Upward_Bow_(Wheel)_Pose_or_Urdhva_Dhanurasana_.txt
                Upward_Facing_Two-Foot_Staff_Pose_or_Dwi_Pada_Viparita_Dandasana_.txt
                Upward_Plank_Pose_or_Purvottanasana_.txt
                viparita_virabhadrasana_or_reverse_warrior_pose.txt
                Virasana_or_Vajrasana.txt
                Warrior_III_Pose_or_Virabhadrasana_III_.txt
                Warrior_II_Pose_or_Virabhadrasana_II_.txt
                Warrior_I_Pose_or_Virabhadrasana_I_.txt
                Wide-Angle_Seated_Forward_Bend_pose_or_Upavistha_Konasana_.txt
                Wide-Legged_Forward_Bend_pose_or_Prasarita_Padottanasana_.txt
                Wild_Thing_pose_or_Camatkarasana_.txt
                Wind_Relieving_pose_or_Pawanmuktasana.txt
                Yogic_sleep_pose.txt

